{
  "name": "alquimia-translations",
  "version": "0.0.2",
  "description": "Translations support for Angular, through angular-gettext.",
  "dependencies": {
    "alquimia-angular": "",
    "grunt": "",
    "grunt-angular-gettext": ""
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/AlquimiaWRG/alquimia-wordpress.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro Constantinescu",
  "license": "ISC"
}
